{
    "name": "wordlebot",
    "version": "1.0.0",
    "description": "Small project with the main goal of writing a js bookmarklet that can play wordle on its own.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davidthehat/wordlebot.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/davidthehat/wordlebot/issues"
    },
    "homepage": "https://github.com/davidthehat/wordlebot#readme",
    "dependencies": {
        "bookmarklet": "^3.0.0"
    }
}
